<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/images/tic-tac-toe.ico" type="image/x-icon">
    <title>Jogo da Velha</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .vitoria{
        background-image: url("./assets/images/vitoria.gif");

      }
      .board {
        display: grid;
        grid-template-columns: repeat(3, 110px);
        gap: 5px;
        background-image: url("./assets/images/bg.avif");
        border-radius: 10px;
      }
      .cell {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid #000;
        border-radius: 10px;
        font-size: 3rem;
        color: beige;
        cursor: pointer;
      }
      .status {
        margin-top: 20px;
        font-size: 1.5rem;
      }
      button {
        margin-top: 15px;
        padding: 10px 20px;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
      <div class="board" id="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    <div class="status" id="status"></div>
    <button id="restart">Reiniciar Jogo</button>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
